#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Fri Dec  2 16:46:14 2022
# Process ID: 18220
# Current directory: C:/Users/MONSTER/Desktop/lab5/lab5.runs/impl_1
# Command line: vivado.exe -log newTop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source newTop.tcl -notrace
# Log file: C:/Users/MONSTER/Desktop/lab5/lab5.runs/impl_1/newTop.vdi
# Journal file: C:/Users/MONSTER/Desktop/lab5/lab5.runs/impl_1\vivado.jou
# Running On: DESKTOP-CRRKENA, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34205 MB
#-----------------------------------------------------------
source newTop.tcl -notrace
Command: open_checkpoint newTop_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1259.664 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1259.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 178 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1414.508 ; gain = 15.496
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1414.508 ; gain = 15.496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1414.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1414.508 ; gain = 160.875
Command: write_bitstream -force newTop.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRARDADDR[4] (net: top1/dataPath/dMem/Q[0]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRARDADDR[5] (net: top1/dataPath/dMem/Q[1]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRARDADDR[6] (net: top1/dataPath/dMem/Q[2]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRARDADDR[7] (net: top1/dataPath/dMem/Q[3]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRARDADDR[8] (net: top1/dataPath/dMem/Q[4]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRARDADDR[9] (net: top1/dataPath/dMem/Q[5]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRBWRADDR[4] (net: top1/dataPath/dMem/Q[0]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRBWRADDR[5] (net: top1/dataPath/dMem/Q[1]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRBWRADDR[6] (net: top1/dataPath/dMem/Q[2]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRBWRADDR[7] (net: top1/dataPath/dMem/Q[3]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRBWRADDR[8] (net: top1/dataPath/dMem/Q[4]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/ADDRBWRADDR[9] (net: top1/dataPath/dMem/Q[5]) which is driven by a register (top1/dataPath/pipe4/ALUOutM_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/WEA[0] (net: top1/dataPath/dMem/WEA[0]) which is driven by a register (top1/dataPath/pipe4/MemWriteM_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/WEA[1] (net: top1/dataPath/dMem/WEA[0]) which is driven by a register (top1/dataPath/pipe4/MemWriteM_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/WEBWE[0] (net: top1/dataPath/dMem/WEA[0]) which is driven by a register (top1/dataPath/pipe4/MemWriteM_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 top1/dataPath/dMem/RAM_reg has an input control pin top1/dataPath/dMem/RAM_reg/WEBWE[1] (net: top1/dataPath/dMem/WEA[0]) which is driven by a register (top1/dataPath/pipe4/MemWriteM_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./newTop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1908.625 ; gain = 494.117
INFO: [Common 17-206] Exiting Vivado at Fri Dec  2 16:46:45 2022...
