#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu May 12 20:09:42 2022
# Process ID: 11120
# Current directory: C:/Users/MONSTER/Desktop/cs223_project/project/project.runs/impl_1
# Command line: vivado.exe -log topModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source topModule.tcl -notrace
# Log file: C:/Users/MONSTER/Desktop/cs223_project/project/project.runs/impl_1/topModule.vdi
# Journal file: C:/Users/MONSTER/Desktop/cs223_project/project/project.runs/impl_1\vivado.jou
# Running On: DESKTOP-CRRKENA, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34205 MB
#-----------------------------------------------------------
source topModule.tcl -notrace
Command: open_checkpoint topModule_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1265.852 ; gain = 6.254
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1266.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1417.734 ; gain = 9.012
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1417.734 ; gain = 9.012
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1417.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.734 ; gain = 164.926
Command: write_bitstream -force topModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/ALU_sel_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin controlU/controll/ALU_sel_reg[1]_i_1/O, cell controlU/controll/ALU_sel_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/IR_ld_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/IR_ld_reg_i_2/O, cell controlU/controll/IR_ld_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/M_add_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin controlU/controll/M_add_reg[3]_i_1/O, cell controlU/controll/M_add_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/M_re_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/M_re_reg_i_2/O, cell controlU/controll/M_re_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/RF_raddr1_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/RF_raddr1_reg[2]_i_2/O, cell controlU/controll/RF_raddr1_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/RF_raddr2_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/RF_raddr2_reg[2]_i_2/O, cell controlU/controll/RF_raddr2_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/RF_waddr2_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/RF_waddr2_reg[2]_i_2/O, cell controlU/controll/RF_waddr2_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/RF_we1_reg_i_1_n_0 is a gated clock net sourced by a combinational pin controlU/controll/RF_we1_reg_i_1/O, cell controlU/controll/RF_we1_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/RF_we1_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/RF_we1_reg_i_2/O, cell controlU/controll/RF_we1_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/RF_we2_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/RF_we2_reg_i_2/O, cell controlU/controll/RF_we2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/Reg_wr_sel1_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/Reg_wr_sel1_reg_i_2/O, cell controlU/controll/Reg_wr_sel1_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/Reg_wr_sel2_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/Reg_wr_sel2_reg_i_2/O, cell controlU/controll/Reg_wr_sel2_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/curState_reg[0][2]_0[0] is a gated clock net sourced by a combinational pin controlU/controll/out2_reg[3]_i_2/O, cell controlU/controll/out2_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/isExternal_reg_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/isExternal_reg_i_2/O, cell controlU/controll/isExternal_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/most_significant_B_reg[2]_i_1_n_0 is a gated clock net sourced by a combinational pin controlU/controll/most_significant_B_reg[2]_i_1/O, cell controlU/controll/most_significant_B_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/nextState_reg[0][3]_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/nextState_reg[0][3]_i_2/O, cell controlU/controll/nextState_reg[0][3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net controlU/controll/out_reg[11]_i_2_n_0 is a gated clock net sourced by a combinational pin controlU/controll/out_reg[11]_i_2/O, cell controlU/controll/out_reg[11]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1905.234 ; gain = 487.500
INFO: [Common 17-206] Exiting Vivado at Thu May 12 20:10:16 2022...
